NODE_ENV=development
APP_SECRET=SECRET

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3ca4eb3410655a
MAIL_PASS=1afa687162231a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://659c296bb55d4d489c4e7aa81f31afa4@sentry.io/1334909
